OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001098033'), ('NOMEIDRO', 'Toce'), ('DATAAPP', ''), ('AREA_KMQ', 0.553181398678)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001098033'), ('NOMEIDRO', 'Toce'), ('DATAAPP', ''), ('AREA_KMQ', 0.0108078945568)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001098033'), ('NOMEIDRO', 'Toce'), ('DATAAPP', ''), ('AREA_KMQ', 1.84840714233)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001098033'), ('NOMEIDRO', 'Toce'), ('DATAAPP', ''), ('AREA_KMQ', 0.31520420428)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001098033'), ('NOMEIDRO', 'Toce'), ('DATAAPP', ''), ('AREA_KMQ', 0.607223862806)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001098033'), ('NOMEIDRO', 'Toce'), ('DATAAPP', ''), ('AREA_KMQ', 1.04375891093)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001098033'), ('NOMEIDRO', 'Toce'), ('DATAAPP', ''), ('AREA_KMQ', 0.00323751097351)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001098033'), ('NOMEIDRO', 'Toce'), ('DATAAPP', ''), ('AREA_KMQ', 0.0327428007262)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001098033'), ('NOMEIDRO', 'Toce'), ('DATAAPP', ''), ('AREA_KMQ', 0.0107164972821)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001098033'), ('NOMEIDRO', 'Toce'), ('DATAAPP', ''), ('AREA_KMQ', 0.0201222252577)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001098033'), ('NOMEIDRO', 'Toce'), ('DATAAPP', ''), ('AREA_KMQ', 0.04282578422)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001098033'), ('NOMEIDRO', 'Toce'), ('DATAAPP', ''), ('AREA_KMQ', 1.01397799896)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001079'), ('NOMEIDRO', 'Rotaldo'), ('DATAAPP', ''), ('AREA_KMQ', 0.507889806613)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001042'), ('NOMEIDRO', 'Grana'), ('DATAAPP', ''), ('AREA_KMQ', 0.229926474621)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001042'), ('NOMEIDRO', 'Grana'), ('DATAAPP', ''), ('AREA_KMQ', 0.209411704738)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001042'), ('NOMEIDRO', 'Grana'), ('DATAAPP', ''), ('AREA_KMQ', 0.66081935146)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001042'), ('NOMEIDRO', 'Grana'), ('DATAAPP', ''), ('AREA_KMQ', 3.94334943094)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001052'), ('NOMEIDRO', 'Malone'), ('DATAAPP', ''), ('AREA_KMQ', 0.0210505321153)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001052'), ('NOMEIDRO', 'Malone'), ('DATAAPP', ''), ('AREA_KMQ', 0.0068039660432)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001052'), ('NOMEIDRO', 'Malone'), ('DATAAPP', ''), ('AREA_KMQ', 0.0309197384751)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001052'), ('NOMEIDRO', 'Malone'), ('DATAAPP', ''), ('AREA_KMQ', 0.722321628901)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001052'), ('NOMEIDRO', 'Malone'), ('DATAAPP', ''), ('AREA_KMQ', 0.00744855183952)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001033'), ('NOMEIDRO', 'Dora Riparia'), ('DATAAPP', ''), ('AREA_KMQ', 0.28458546141)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001033'), ('NOMEIDRO', 'Dora Riparia'), ('DATAAPP', ''), ('AREA_KMQ', 0.173923306235)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001033'), ('NOMEIDRO', 'Dora Riparia'), ('DATAAPP', ''), ('AREA_KMQ', 0.153617590153)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001033'), ('NOMEIDRO', 'Dora Riparia'), ('DATAAPP', ''), ('AREA_KMQ', 0.616171273694)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001033'), ('NOMEIDRO', 'Dora Riparia'), ('DATAAPP', ''), ('AREA_KMQ', 0.0662203121833)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001033'), ('NOMEIDRO', 'Dora Riparia'), ('DATAAPP', ''), ('AREA_KMQ', 0.0433235701181)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001033'), ('NOMEIDRO', 'Dora Riparia'), ('DATAAPP', ''), ('AREA_KMQ', 0.0838180434318)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001033'), ('NOMEIDRO', 'Dora Riparia'), ('DATAAPP', ''), ('AREA_KMQ', 0.0631377999201)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001033'), ('NOMEIDRO', 'Dora Riparia'), ('DATAAPP', ''), ('AREA_KMQ', 0.56775425925)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001033'), ('NOMEIDRO', 'Dora Riparia'), ('DATAAPP', ''), ('AREA_KMQ', 1.09691786824)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001033'), ('NOMEIDRO', 'Dora Riparia'), ('DATAAPP', ''), ('AREA_KMQ', 0.0139767905852)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001033'), ('NOMEIDRO', 'Dora Riparia'), ('DATAAPP', ''), ('AREA_KMQ', 0.0886015915008)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001033'), ('NOMEIDRO', 'Dora Riparia'), ('DATAAPP', ''), ('AREA_KMQ', 0.130144695232)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001033'), ('NOMEIDRO', 'Dora Riparia'), ('DATAAPP', ''), ('AREA_KMQ', 0.57821581471)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001033'), ('NOMEIDRO', 'Dora Riparia'), ('DATAAPP', ''), ('AREA_KMQ', 0.0794571490753)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001033'), ('NOMEIDRO', 'Dora Riparia'), ('DATAAPP', ''), ('AREA_KMQ', 0.0321763381706)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001033'), ('NOMEIDRO', 'Dora Riparia'), ('DATAAPP', ''), ('AREA_KMQ', 0.272706688122)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001033'), ('NOMEIDRO', 'Dora Riparia'), ('DATAAPP', ''), ('AREA_KMQ', 0.524466799128)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001033'), ('NOMEIDRO', 'Dora Riparia'), ('DATAAPP', ''), ('AREA_KMQ', 0.390435034428)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001033'), ('NOMEIDRO', 'Dora Riparia'), ('DATAAPP', ''), ('AREA_KMQ', 0.0149073380957)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001033'), ('NOMEIDRO', 'Dora Riparia'), ('DATAAPP', ''), ('AREA_KMQ', 0.0681212210613)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001033'), ('NOMEIDRO', 'Dora Riparia'), ('DATAAPP', ''), ('AREA_KMQ', 0.00550995214507)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001033'), ('NOMEIDRO', 'Dora Riparia'), ('DATAAPP', ''), ('AREA_KMQ', 0.208699837308)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001033'), ('NOMEIDRO', 'Dora Riparia'), ('DATAAPP', ''), ('AREA_KMQ', 0.122138903738)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001032'), ('NOMEIDRO', 'Dora Baltea'), ('DATAAPP', ''), ('AREA_KMQ', 0.605950647864)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001051007'), ('NOMEIDRO', 'Grana-Mellea'), ('DATAAPP', ''), ('AREA_KMQ', 0.310737456555)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001051007'), ('NOMEIDRO', 'Grana-Mellea'), ('DATAAPP', ''), ('AREA_KMQ', 0.469439532256)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001051007'), ('NOMEIDRO', 'Grana-Mellea'), ('DATAAPP', ''), ('AREA_KMQ', 0.160671615849)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001051007'), ('NOMEIDRO', 'Grana-Mellea'), ('DATAAPP', ''), ('AREA_KMQ', 0.147853157484)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '00102000201'), ('NOMEIDRO', 'Lemina'), ('DATAAPP', ''), ('AREA_KMQ', 0.0197013147059)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '00102000201'), ('NOMEIDRO', 'Lemina'), ('DATAAPP', ''), ('AREA_KMQ', 0.0268313860719)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '00102000201'), ('NOMEIDRO', 'Lemina'), ('DATAAPP', ''), ('AREA_KMQ', 0.0722899886411)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '00102000201'), ('NOMEIDRO', 'Lemina'), ('DATAAPP', ''), ('AREA_KMQ', 0.291503936066)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '00102000201'), ('NOMEIDRO', 'Lemina'), ('DATAAPP', ''), ('AREA_KMQ', 0.373517804436)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '00102000201'), ('NOMEIDRO', 'Lemina'), ('DATAAPP', ''), ('AREA_KMQ', 0.0885953454737)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '00102000201'), ('NOMEIDRO', 'Lemina'), ('DATAAPP', ''), ('AREA_KMQ', 0.118050651757)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '00102000201'), ('NOMEIDRO', 'Lemina'), ('DATAAPP', ''), ('AREA_KMQ', 0.0588537311113)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '00102000201'), ('NOMEIDRO', 'Lemina'), ('DATAAPP', ''), ('AREA_KMQ', 0.0550575682283)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '00102000201'), ('NOMEIDRO', 'Lemina'), ('DATAAPP', ''), ('AREA_KMQ', 0.217109850522)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '00102000201'), ('NOMEIDRO', 'Lemina'), ('DATAAPP', ''), ('AREA_KMQ', 0.0658526925096)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '00102000201'), ('NOMEIDRO', 'Lemina'), ('DATAAPP', ''), ('AREA_KMQ', 0.00652331061156)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '00102000201'), ('NOMEIDRO', 'Lemina'), ('DATAAPP', ''), ('AREA_KMQ', 0.0163049929475)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '00102000201'), ('NOMEIDRO', 'Lemina'), ('DATAAPP', ''), ('AREA_KMQ', 0.366669327462)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '00102000201'), ('NOMEIDRO', 'Lemina'), ('DATAAPP', ''), ('AREA_KMQ', 0.144112798459)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001051007'), ('NOMEIDRO', 'Grana-Mellea'), ('DATAAPP', ''), ('AREA_KMQ', 0.0257471417075)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001089'), ('NOMEIDRO', 'Stura del Monferrato'), ('DATAAPP', ''), ('AREA_KMQ', 0.0727450881464)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001089'), ('NOMEIDRO', 'Stura del Monferrato'), ('DATAAPP', ''), ('AREA_KMQ', 0.0669783068168)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001089'), ('NOMEIDRO', 'Stura del Monferrato'), ('DATAAPP', ''), ('AREA_KMQ', 0.0157940913573)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001084002'), ('NOMEIDRO', 'Borbera'), ('DATAAPP', ''), ('AREA_KMQ', 0.0185837934987)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001084002'), ('NOMEIDRO', 'Borbera'), ('DATAAPP', ''), ('AREA_KMQ', 0.043004299537)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001084002'), ('NOMEIDRO', 'Borbera'), ('DATAAPP', ''), ('AREA_KMQ', 0.00607613788094)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001084002'), ('NOMEIDRO', 'Borbera'), ('DATAAPP', ''), ('AREA_KMQ', 0.00763830645837)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001084'), ('NOMEIDRO', 'Scrivia'), ('DATAAPP', ''), ('AREA_KMQ', 0.0499524761807)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '00109100612'), ('NOMEIDRO', 'Orba'), ('DATAAPP', ''), ('AREA_KMQ', 0.021350038747)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001'), ('NOMEIDRO', 'Po'), ('DATAAPP', ''), ('AREA_KMQ', 0.33831655251)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001032'), ('NOMEIDRO', 'Dora Baltea'), ('DATAAPP', ''), ('AREA_KMQ', 0.879549520192)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001032'), ('NOMEIDRO', 'Dora Baltea'), ('DATAAPP', ''), ('AREA_KMQ', 0.862637313767)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001032'), ('NOMEIDRO', 'Dora Baltea'), ('DATAAPP', ''), ('AREA_KMQ', 0.686878371561)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001032'), ('NOMEIDRO', 'Dora Baltea'), ('DATAAPP', ''), ('AREA_KMQ', 0.586275578599)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001032'), ('NOMEIDRO', 'Dora Baltea'), ('DATAAPP', ''), ('AREA_KMQ', 0.437061768679)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001032'), ('NOMEIDRO', 'Dora Baltea'), ('DATAAPP', ''), ('AREA_KMQ', 0.421291237096)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001032'), ('NOMEIDRO', 'Dora Baltea'), ('DATAAPP', ''), ('AREA_KMQ', 0.190352495829)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001032'), ('NOMEIDRO', 'Dora Baltea'), ('DATAAPP', ''), ('AREA_KMQ', 0.132050701552)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001032'), ('NOMEIDRO', 'Dora Baltea'), ('DATAAPP', ''), ('AREA_KMQ', 0.127371151726)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001032'), ('NOMEIDRO', 'Dora Baltea'), ('DATAAPP', ''), ('AREA_KMQ', 0.0783201879193)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001032'), ('NOMEIDRO', 'Dora Baltea'), ('DATAAPP', ''), ('AREA_KMQ', 0.089334239419)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001032'), ('NOMEIDRO', 'Dora Baltea'), ('DATAAPP', ''), ('AREA_KMQ', 0.0460308585526)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001032'), ('NOMEIDRO', 'Dora Baltea'), ('DATAAPP', ''), ('AREA_KMQ', 0.0344849261925)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001032'), ('NOMEIDRO', 'Dora Baltea'), ('DATAAPP', ''), ('AREA_KMQ', 0.0299201956034)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001032'), ('NOMEIDRO', 'Dora Baltea'), ('DATAAPP', ''), ('AREA_KMQ', 0.0255010396501)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001032'), ('NOMEIDRO', 'Dora Baltea'), ('DATAAPP', ''), ('AREA_KMQ', 0.0190472541291)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001032'), ('NOMEIDRO', 'Dora Baltea'), ('DATAAPP', ''), ('AREA_KMQ', 0.0166990994712)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001032'), ('NOMEIDRO', 'Dora Baltea'), ('DATAAPP', ''), ('AREA_KMQ', 0.00108993745274)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001032'), ('NOMEIDRO', 'Dora Baltea'), ('DATAAPP', ''), ('AREA_KMQ', 0.000448946355961)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001032'), ('NOMEIDRO', 'Dora Baltea'), ('DATAAPP', ''), ('AREA_KMQ', 0.000119800014358)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001032'), ('NOMEIDRO', 'Dora Baltea'), ('DATAAPP', ''), ('AREA_KMQ', 3.36058797327e-05)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001032'), ('NOMEIDRO', 'Dora Baltea'), ('DATAAPP', ''), ('AREA_KMQ', 1.68686510455e-05)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001032'), ('NOMEIDRO', 'Dora Baltea'), ('DATAAPP', ''), ('AREA_KMQ', 1.64553383239e-05)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001032'), ('NOMEIDRO', 'Dora Baltea'), ('DATAAPP', ''), ('AREA_KMQ', 6.0119566696e-06)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001032'), ('NOMEIDRO', 'Dora Baltea'), ('DATAAPP', ''), ('AREA_KMQ', 1.80788255137e-06)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001032'), ('NOMEIDRO', 'Dora Baltea'), ('DATAAPP', ''), ('AREA_KMQ', 9.16452787318e-07)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001'), ('NOMEIDRO', 'Po'), ('DATAAPP', ''), ('AREA_KMQ', 0.857228637178)])
OrderedDict([('ID', '0'), ('TIPOAREA', 'area inondabile'), ('CODIDRO', '001'), ('NOMEIDRO', 'Po'), ('DATAAPP', ''), ('AREA_KMQ', 3.50261441783)])
